<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <com.bing.ui.custmeview.ViewPagerFixed
        android:id="@+id/photo_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.bing.ui.custmeview.ViewPagerFixed>

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/actionbar_layer" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        layout="@layout/pager_index" />

    <ProgressBar
        android:id="@+id/pic_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        layout="@layout/photo_bottom" />

</FrameLayout>