<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/actionbar_layer" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/searchicon"
        android:hint="@android:string/search_go"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/constact_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center"
            android:background="@drawable/actionbar"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="" 
            android:textSize="18sp"
            android:visibility="invisible"/>

        <com.bing.ui.custmeview.SideBar
            android:id="@+id/sideBar1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
    </FrameLayout>

</LinearLayout>