<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/username"
        style="@style/Name_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autoLink="web|phone|email"
        android:text="" />

    <com.bing.ui.custmeview.BingGridView
        android:id="@+id/picGridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </com.bing.ui.custmeview.BingGridView>

     <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Content_txt_style"
        android:text="" />
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        layout="@layout/time2coment" />

    <include
        android:id="@+id/laun_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/laund_item" 
        android:visibility="gone"/>

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:divider="@color/transparent"
        android:dividerHeight="0dp" >
    </ListView>

</LinearLayout>