<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/head_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_bg" />

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/ic_launcher" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="140dp"
        layout="@layout/user_head_label" />

    <FrameLayout
        android:id="@+id/notice_fra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="215dp"
        android:clickable="true"
        android:background="@drawable/notice_sec" >

        <TextView
            android:id="@+id/notice_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/Small_style"
            android:background="@drawable/biao2"
            android:text="1" />

    </FrameLayout>

</FrameLayout>
